<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:layout_weight="0">


        <ImageButton
            android:id="@+id/TitleLayoutPlay"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:src="@drawable/ic_shortcut_local_play"
            android:contentDescription="@string/desc_main_layout"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/TitleLayoutList"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_format_list_bulleted_48px"
            android:contentDescription="@string/desc_title_layout"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription=""
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription=""
            style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription=""
            style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>